body{
    background-color: rgb(13, 13, 13);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.3;
    overflow-x: hidden;

    --color-accent: rgba(255, 0, 0, 0.28);
    --color-accent-low: rgba(146, 0, 0, 0.28);
    --color-accent-high: rgba(255, 0, 0, 0.587);

    --color-background: #000000aa;

    --padding-background: 50px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
}

button{
    appearance: none;
    border: none;
    outline: none;
}

button:hover{
    cursor: pointer;
}

.bg-container{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    perspective: 1px;
}

.bg-image{
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: max(110vw, 110vh);
    background-repeat: no-repeat;
    
    background-image: url(./pizza_oven_tiny.webp);
    box-shadow: inset 0 0 50px 10px black;
    filter: blur(8px) saturate(1.4) hue-rotate(-5deg);
}

.img-link{
    position: absolute;
    bottom: 8px;
    left: 50%;
    width: 100%;
    text-align: center;
    translate: -50% 0;
    color: rgb(255, 255, 255);
    opacity: .5;
}

header{
    z-index: 4;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    height: 60px;


    background: linear-gradient(90deg, black 25%, rgba(0, 0, 0, 0));
    border-bottom: 2px solid var(--color-accent);
}

header > h1{
    padding-inline: 16px;
    user-select: none;
}

header > nav{
    align-self: stretch;
}

nav > ul{
    display: grid;
    grid-auto-flow: column;
    height: 100%;
    border-inline: 2px solid rgb(26, 26, 26);
}

li{
    list-style-type: none;
    height: 100%;
}

li > button{
    height: 100%;
    width: 100px;
    background-color: #00000000;
    border-bottom: 0px solid black;
    font-weight: bold;
    transition: all .2s;
    color: rgb(195, 195, 195);
}

li > button:hover{
    background-color: var(--color-accent-low);
}

li > button:active{
    background-color: var(--color-accent-high);
}

.active{
    background-color: var(--color-accent);
    border-bottom: 4px solid var(--color-accent);
    color: white;
}

.contact-info{
    padding-inline: 16px;
    color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-info > div {
    display: flex;
    gap: 8px;
    align-items: center;
}

#content{
    position: relative;
    display: grid;
    place-content: center;
    margin: 50px;
    margin-top: 120px;
}

#content > *{
    animation: .25s fade forwards;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6),
                inset 0 0 50px 0 rgba(84, 84, 84, 0.357);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.866) 20%, rgba(0, 0, 0, 0.6) 80%,  rgba(38, 38, 38, 0.635));
    border: 4px solid rgba(44, 44, 44, 0.643);
    border-radius: 50px;
    padding: var(--padding-background);
}

@keyframes fade {
    0%{
        opacity: 0;
        scale: 1.05;
        filter: brightness(2);
    }
    100%{
        opacity: 1;
        scale: 1;
    }
}

#content > .home-container{
    overflow: hidden;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto;
    align-items: stretch;
    padding: 0px;
}

.home-image-container{
    position: relative;
    overflow: hidden;
}

.home-image-container > img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    border-right: 2px solid var(--color-accent);
}

.home-image-container *{
    color: black;
}

.home-info{
    width: 25vw;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--padding-background);
}

.home-info > h2{
    font-size: 3rem;
}

.home-info > div{
    margin-top: 16px;
}

.home-info > button{
    align-self: center;
    margin-top: 100px;
    width: 150px;
    height: 50px;
    border-radius: 8px;
    font-size: 1.2rem;
}

.menu-container{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.menu-container-title{
    font-size: 4rem;
}

.menu-items{
    width: 100%;
    column-count: 3;
}

.menu-items-section{
    display: grid;
    gap: 16px;
    break-inside: avoid; /* Prevents the item from breaking across columns */
    margin-bottom: 50px;
}

.menu-section-title{
    font-size: 2rem;
    padding-block: 16px;
    text-align: center;
    font-weight: bold;
    align-self: end;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: linear-gradient(0deg, var(--color-accent-high), var(--color-accent));
    border: 2px solid var(--color-accent);
    box-shadow: inset 0 0 10px 0 grey;
}

.menu-item{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 32px;
    padding: 8px;
    border-bottom: 2px solid var(--color-accent);
    border-radius: 8px;
}

.menu-item-title{
    font-size: 1.5rem;
}

.menu-item-description{
    font-size: 1rem;
    color: rgb(198, 198, 198);
}

.menu-item-price{
    font-size: 2.2rem;
    font-weight: bold;
    justify-self: end;
}

.new{
    border-left: 2px solid var(--color-accent-low);
    background-color: var(--color-accent-low);
}


.contact-container{
    display: grid;
    grid-template-columns: 250px 250px 1fr;
    gap: 32px;
}

.contact-container > div {
    border-left: 2px solid rgba(143, 143, 143, 0.261);
    padding-left: 32px;
}

.contact-container > div:first-of-type{
    border-left: none;
    padding-left: 0px;
}

.contact-container > div > h2{
    margin-bottom: 32px;
}

.contact-information > ul{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-block: 32px;
}

.contact-information > ul > li{
    display: flex;
    gap: 16px;
    align-items: center;
}

.map-button{
    position: relative;
    align-self: center;
    border-radius: 8px;
    overflow: hidden;
    background: none;
}

.map-button > img{
    width: 100%;
    transition: all .2s;
}

.map-button > svg{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    translate: -50% -50%;
    visibility: hidden;
}

.map-button:hover > img{
    filter: brightness(.25);
}


.map-button:hover > svg{
    visibility: visible;
}

.opening-hours > ul{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form{
    padding-left: 32px;
}

.contact-form > h2{
    margin-bottom: 32px;
}

.contact-form > form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 1.2rem;
}

.contact-form > form > div{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

input,textarea{
    background-color: rgba(0, 0, 0, 0.301);
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.265);
    padding: 8px;
    font-size: 1rem;
    width: 250px;
    outline: none;
}

textarea{
    width: 300px;
}

input:focus, textarea:focus{
    border: 2px solid rgb(189, 189, 189);
    box-shadow: 2px 2px 4px 0 rgba(255, 255, 255, 0.235);
}

.action-button{
    background: linear-gradient(0deg, var(--color-accent), var(--color-accent-high) 50%, var(--color-accent-high)100%);
    background-size: 100% 200%;
    background-position-y: 100%;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.265);
    padding: 8px 32px;
    width: min-content;
    align-self: end;
    font-size: 1.2rem;
    transition: all .2s;
}

.action-button:hover{
    background-position-y: 0%;
    border-color: rgb(255, 255, 255);
}